body {
    margin: 0 auto;
    background-color: #142c49;;
}
header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url("/images/castelnuovo2.jpg");
    background-size: cover;
    background-position: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 150px 0;
}
header h1 {
    line-height: 120px;
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 140px;
    font-family: "Lexend Deca", sans-serif;
    margin-top: 5px;
    margin-bottom: 5px;
}
header h2 {
    color: white;
    text-align: center;
    font-weight: 100;
    font-size: 70px;
    font-family: "Lexend Deca", sans-serif;
    margin-bottom: 5px;
    margin-top: -30px;
}
header h3 {
    color: white;
    text-align: center;
    font-weight: 100;
    font-size: 70px;
    font-family: "Lexend Deca", sans-serif;
    margin-bottom: 5px;
    margin-top: 0px;
    padding-bottom: 50px;
    line-height: 1.5;
}
main {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
}
main h2 {
    font-family: "Lexend Deca", sans-serif;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 100;
    margin: 0;
}
main h3 {
    font-family: "Lexend Deca", sans-serif;
    font-size: 30px;
    line-height: 1.5;
    font-weight: 200;
    margin: 0;
}
main p {
    font-family: "Lexend Deca", sans-serif;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 200;
}

footer {
    max-width: 1200px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/footer.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px 0;

}
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 50px;
}
footer h3 {
    font-family: "Lexend Deca", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: white;
}
footer ul {
    padding: 0;
}
footer li {
    list-style: none;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}
footer a {
    text-decoration: none;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 200;
    color: white;
}
footer a:hover {
    text-decoration: underline;
}
footer p {
    color: white;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 200;
}
main {
    margin: 0 auto;
    max-width: 1200px;
}
.container {
    margin: 0 auto;
    max-width: 1400px;
}
.main-image {
    max-width: 500px;
}
.grid {
    display: grid;
}
.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    justify-content: space-evenly;
}
.img-responsive {
    width: 100%;
    display: block;
}
.embed {
    width: 100%;
    aspect-ratio: 1 /1;
  }
.button {
    display: block;
    margin: 0 auto;
    max-width: 100px;
    max-height: 60px;
    line-height: 1.5;
    color: white;
    background-color: #142c49;
    text-align: center;
    padding: 8px;
    font-family: "Lexend Deca", sans-serif;
    text-decoration: none;
    border-radius: 10px;
} 
.button:hover {
    background-color: white;
    color: #142c49;
    transition: all 100ms ease-in-out;
}
.text-centered {
    text-align: center;
}
.cards {
    background-color: #e6ebd4;
}
.cards h3 {
    padding-bottom: 30px;
}
.cards h2 {
    font-size: 15px;
}
.card {
    background-color: white;
    box-shadow: 10px 5px 5px rgba(0,0,0,0.2)
}
.card h4 {
    margin: 0;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
}
.card h5 {
    margin: 0;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
}
.card p {
    margin-top: 0px;
}
.card-header.grid {
    grid-gap: 0;
}
.card-body {
    padding: 30px;
}
.card-footer {
    padding: 0 30px 30px;
}

.card-button {
    display: block;
    line-height: 1.2;
    color: white;
    background-color: #142c49;
    text-align: center;
    padding: 16px;
    font-family: "Lexend Deca", sans-serif;
    text-decoration: none;
    font-size: 12px;
}
.card-button:hover {
    background-color: white;
    color: #142c49;
    transition: all 100ms ease-in-out;
}
.gallery h2 {
    font-size: 15px;
    text-transform: uppercase;
}
.gallery h3 {
    padding-bottom: 30px;
}
.footer_link {
    text-decoration: none;
    color:rgb(139, 81, 26);
}
.map {
    border-radius: 10px;
    width: 300px;
    height: 200px;
}
.coded_by {
    text-align: center;
    font-family: "Lexend Deca", sans-serif;
    font-size: 13px;
    font-weight: 200;
    padding: 5px;
    color: white;
}

@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 70px;
        margin: 0;
        margin-top: -20px;
    }
    header h2 {
        font-size: 35px;
        margin: 0;
    }
    header h3 {
        font-size: 35px;
        margin: 0;
        margin-top: -20px;
    }
    header .button {
        font-size: 12px;
        max-width: 70px;
        max-height: 40px;
    }
    .main-image {
        max-width: 100%;
    }

}
@media (max-width: 596px) {
    header h1 {
        font-size: 40px;
        margin: 0;
        margin-top: -20px;
    }
    header h2 {
        font-size: 25px;
        margin: 0;
    }
    header h3 {
        font-size: 25px;
        margin: 0;
        margin-top: -20px;
    }
    section {
        max-width: 596px;
        margin: 0 auto;
    }
main {
    max-width: 596px;
    margin: 0 auto;
}
.main-image {
    max-width: 75%;
}
    .grid-2-columns {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    .grid-3-columns {
        margin-left: 15%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    .map {
        border-radius: 10px;
        width: 75%;
        height: 80%;
    }
    .card-header img {
        display: none;
      }
      .embed {
        aspect-ratio: 16 / 9;
      }
}